# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project_Template
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\projects\GatewayRedesign\Fork\information-modeller -BC:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/projects/GatewayRedesign/Fork/information-modeller/cmake/dependencies.cmake
# =============================================================================


#############################################
# Utility command for rebuild_cache

build googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\googletest-build && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\projects\GatewayRedesign\Fork\information-modeller -BC:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build googletest-build/rebuild_cache: phony googletest-build/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for test

build googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\googletest-build && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1
build googletest-build/test: phony googletest-build/CMakeFiles/test.util

#############################################
# Utility command for install/local

build googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\googletest-build && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build googletest-build/install/local: phony googletest-build/CMakeFiles/install/local.util

#############################################
# Utility command for install

build googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\googletest-build && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build googletest-build/install: phony googletest-build/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\googletest-build && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build googletest-build/edit_cache: phony googletest-build/CMakeFiles/edit_cache.util

#############################################
# Utility command for list_install_components

build googletest-build/list_install_components: phony

#############################################
# Utility command for install/strip

build googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\googletest-build && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build googletest-build/install/strip: phony googletest-build/CMakeFiles/install/strip.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/projects/GatewayRedesign/Fork/information-modeller/tests/googletest-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\googletest-build\googlemock && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build googletest-build/googlemock/install/local: phony googletest-build/googlemock/CMakeFiles/install/local.util

#############################################
# Utility command for install

build googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\googletest-build\googlemock && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build googletest-build/googlemock/install: phony googletest-build/googlemock/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\googletest-build\googlemock && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build googletest-build/googlemock/edit_cache: phony googletest-build/googlemock/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest
build googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main ../../tests/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -fprofile-arcs -ftest-coverage --coverage -g   -W -Wunused-variable -Wunused-parameter -Wunused-function -Wunused -Wno-system-headers -Wno-deprecated -Woverloaded-virtual -Wwrite-strings -Wall -fprofile-arcs -ftest-coverage -fdiagnostics-color=auto -lgcov --coverage -Wall -Wshadow -Werror -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -isystem ../../tests/googletest-src/googlemock/include -isystem ../../tests/googletest-src/googlemock -isystem ../../tests/googletest-src/googletest/include -isystem ../../tests/googletest-src/googletest
  OBJECT_DIR = googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest-build\googlemock\CMakeFiles\gmock_main.dir\src

# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -fprofile-arcs -ftest-coverage --coverage -g
  OBJECT_DIR = googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_maind.a
  TARGET_PDB = gmock_main.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest
build googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock ../../tests/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -fprofile-arcs -ftest-coverage --coverage -g   -W -Wunused-variable -Wunused-parameter -Wunused-function -Wunused -Wno-system-headers -Wno-deprecated -Woverloaded-virtual -Wwrite-strings -Wall -fprofile-arcs -ftest-coverage -fdiagnostics-color=auto -lgcov --coverage -Wall -Wshadow -Werror -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I../../tests/googletest-src/googlemock/include -I../../tests/googletest-src/googlemock -isystem ../../tests/googletest-src/googletest/include -isystem ../../tests/googletest-src/googletest
  OBJECT_DIR = googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest-build\googlemock\CMakeFiles\gmock.dir\src

# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -fprofile-arcs -ftest-coverage --coverage -g
  OBJECT_DIR = googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmockd.a
  TARGET_PDB = gmock.a.dbg

#############################################
# Utility command for rebuild_cache

build googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\googletest-build\googlemock && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\projects\GatewayRedesign\Fork\information-modeller -BC:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build googletest-build/googlemock/rebuild_cache: phony googletest-build/googlemock/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for test

build googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\googletest-build\googlemock && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1
build googletest-build/googlemock/test: phony googletest-build/googlemock/CMakeFiles/test.util

#############################################
# Utility command for list_install_components

build googletest-build/googlemock/list_install_components: phony

#############################################
# Utility command for install/strip

build googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\googletest-build\googlemock && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build googletest-build/googlemock/install/strip: phony googletest-build/googlemock/CMakeFiles/install/strip.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/projects/GatewayRedesign/Fork/information-modeller/tests/googletest-src/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build googletest-build/googletest/list_install_components: phony
# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest-build/googletest/CMakeFiles/gtest.dir
build googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest ../../tests/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -fprofile-arcs -ftest-coverage --coverage -g   -W -Wunused-variable -Wunused-parameter -Wunused-function -Wunused -Wno-system-headers -Wno-deprecated -Woverloaded-virtual -Wwrite-strings -Wall -fprofile-arcs -ftest-coverage -fdiagnostics-color=auto -lgcov --coverage -Wall -Wshadow -Werror -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I../../tests/googletest-src/googletest/include -I../../tests/googletest-src/googletest
  OBJECT_DIR = googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletest-build\googletest\CMakeFiles\gtest.dir\src

# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -fprofile-arcs -ftest-coverage --coverage -g
  OBJECT_DIR = googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtestd.a
  TARGET_PDB = gtest.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest
build googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main ../../tests/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -fprofile-arcs -ftest-coverage --coverage -g   -W -Wunused-variable -Wunused-parameter -Wunused-function -Wunused -Wno-system-headers -Wno-deprecated -Woverloaded-virtual -Wwrite-strings -Wall -fprofile-arcs -ftest-coverage -fdiagnostics-color=auto -lgcov --coverage -Wall -Wshadow -Werror -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -isystem ../../tests/googletest-src/googletest/include -isystem ../../tests/googletest-src/googletest
  OBJECT_DIR = googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googletest-build\googletest\CMakeFiles\gtest_main.dir\src

# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -fprofile-arcs -ftest-coverage --coverage -g
  OBJECT_DIR = googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_maind.a
  TARGET_PDB = gtest_main.a.dbg

#############################################
# Utility command for rebuild_cache

build googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\googletest-build\googletest && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\projects\GatewayRedesign\Fork\information-modeller -BC:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build googletest-build/googletest/rebuild_cache: phony googletest-build/googletest/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for test

build googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\googletest-build\googletest && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1
build googletest-build/googletest/test: phony googletest-build/googletest/CMakeFiles/test.util

#############################################
# Utility command for install/local

build googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\googletest-build\googletest && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build googletest-build/googletest/install/local: phony googletest-build/googletest/CMakeFiles/install/local.util

#############################################
# Utility command for install

build googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\googletest-build\googletest && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build googletest-build/googletest/install: phony googletest-build/googletest/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\googletest-build\googletest && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build googletest-build/googletest/edit_cache: phony googletest-build/googletest/CMakeFiles/edit_cache.util

#############################################
# Utility command for install/strip

build googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\googletest-build\googletest && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build googletest-build/googletest/install/strip: phony googletest-build/googletest/CMakeFiles/install/strip.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/projects/GatewayRedesign/Fork/information-modeller/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build sources/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\sources && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\projects\GatewayRedesign\Fork\information-modeller -BC:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build sources/rebuild_cache: phony sources/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for test

build sources/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\sources && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1
build sources/test: phony sources/CMakeFiles/test.util

#############################################
# Utility command for install/local

build sources/CMakeFiles/install/local.util: CUSTOM_COMMAND sources/all
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\sources && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build sources/install/local: phony sources/CMakeFiles/install/local.util

#############################################
# Utility command for install

build sources/CMakeFiles/install.util: CUSTOM_COMMAND sources/all
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\sources && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build sources/install: phony sources/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build sources/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\sources && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build sources/edit_cache: phony sources/CMakeFiles/edit_cache.util

#############################################
# Utility command for list_install_components

build sources/list_install_components: phony

#############################################
# Utility command for install/strip

build sources/CMakeFiles/install/strip.util: CUSTOM_COMMAND sources/all
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\sources && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build sources/install/strip: phony sources/CMakeFiles/install/strip.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/projects/GatewayRedesign/Fork/information-modeller/sources/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Print_Text_Lib


#############################################
# Order-only phony target for Print_Text_Lib

build cmake_object_order_depends_target_Print_Text_Lib: phony || sources/utils/CMakeFiles/Print_Text_Lib.dir
build sources/utils/CMakeFiles/Print_Text_Lib.dir/PrintText.cpp.obj: CXX_COMPILER__Print_Text_Lib ../../sources/utils/PrintText.cpp || cmake_object_order_depends_target_Print_Text_Lib
  DEFINES = -DPrint_Text_Lib_EXPORTS
  DEP_FILE = sources\utils\CMakeFiles\Print_Text_Lib.dir\PrintText.cpp.obj.d
  FLAGS = -fprofile-arcs -ftest-coverage --coverage -g   -W -Wunused-variable -Wunused-parameter -Wunused-function -Wunused -Wno-system-headers -Wno-deprecated -Woverloaded-virtual -Wwrite-strings -Wall -fprofile-arcs -ftest-coverage -fdiagnostics-color=auto -lgcov --coverage -std=gnu++11
  INCLUDES = -I../../includes -I../../includes/utils
  OBJECT_DIR = sources\utils\CMakeFiles\Print_Text_Lib.dir
  OBJECT_FILE_DIR = sources\utils\CMakeFiles\Print_Text_Lib.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target Print_Text_Lib


#############################################
# Link the shared library sources\utils\libPrint_Text_Lib.dll

build sources/utils/libPrint_Text_Lib.dll sources/utils/libPrint_Text_Lib.dll.a: CXX_SHARED_LIBRARY_LINKER__Print_Text_Lib sources/utils/CMakeFiles/Print_Text_Lib.dir/PrintText.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -fprofile-arcs -ftest-coverage --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = sources\utils\CMakeFiles\Print_Text_Lib.dir
  POST_BUILD = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\sources\utils && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/projects/GatewayRedesign/Fork/information-modeller/build/Mingw64-Debug/bin && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/projects/GatewayRedesign/Fork/information-modeller/build/Mingw64-Debug/sources/utils/libPrint_Text_Lib.dll C:/projects/GatewayRedesign/Fork/information-modeller/build/Mingw64-Debug/bin"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = sources\utils\libPrint_Text_Lib.dll
  TARGET_IMPLIB = sources\utils\libPrint_Text_Lib.dll.a
  TARGET_PDB = Print_Text_Lib.dll.dbg

#############################################
# Utility command for rebuild_cache

build sources/utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\sources\utils && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\projects\GatewayRedesign\Fork\information-modeller -BC:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build sources/utils/rebuild_cache: phony sources/utils/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for test

build sources/utils/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\sources\utils && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1
build sources/utils/test: phony sources/utils/CMakeFiles/test.util

#############################################
# Utility command for install/local

build sources/utils/CMakeFiles/install/local.util: CUSTOM_COMMAND sources/utils/all
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\sources\utils && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build sources/utils/install/local: phony sources/utils/CMakeFiles/install/local.util

#############################################
# Utility command for install

build sources/utils/CMakeFiles/install.util: CUSTOM_COMMAND sources/utils/all
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\sources\utils && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build sources/utils/install: phony sources/utils/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build sources/utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\sources\utils && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build sources/utils/edit_cache: phony sources/utils/CMakeFiles/edit_cache.util

#############################################
# Utility command for list_install_components

build sources/utils/list_install_components: phony

#############################################
# Utility command for install/strip

build sources/utils/CMakeFiles/install/strip.util: CUSTOM_COMMAND sources/utils/all
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\sources\utils && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build sources/utils/install/strip: phony sources/utils/CMakeFiles/install/strip.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/projects/GatewayRedesign/Fork/information-modeller/sources/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build sources/runner/CMakeFiles/install/strip.util: CUSTOM_COMMAND sources/runner/all
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\sources\runner && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build sources/runner/install/strip: phony sources/runner/CMakeFiles/install/strip.util
# =============================================================================
# Object build statements for EXECUTABLE target Runner_MAIN


#############################################
# Order-only phony target for Runner_MAIN

build cmake_object_order_depends_target_Runner_MAIN: phony || cmake_object_order_depends_target_InfoModel_Lib cmake_object_order_depends_target_Print_Text_Lib
build sources/runner/CMakeFiles/Runner_MAIN.dir/main.cpp.obj: CXX_COMPILER__Runner_MAIN ../../sources/runner/main.cpp || cmake_object_order_depends_target_Runner_MAIN
  DEP_FILE = sources\runner\CMakeFiles\Runner_MAIN.dir\main.cpp.obj.d
  FLAGS = -fprofile-arcs -ftest-coverage --coverage -g   -W -Wunused-variable -Wunused-parameter -Wunused-function -Wunused -Wno-system-headers -Wno-deprecated -Woverloaded-virtual -Wwrite-strings -Wall -fprofile-arcs -ftest-coverage -fdiagnostics-color=auto -lgcov --coverage -std=gnu++11
  INCLUDES = -I../../includes -I../../includes/utils -I../../includes/infomodel
  OBJECT_DIR = sources\runner\CMakeFiles\Runner_MAIN.dir
  OBJECT_FILE_DIR = sources\runner\CMakeFiles\Runner_MAIN.dir

# =============================================================================
# Link build statements for EXECUTABLE target Runner_MAIN


#############################################
# Link the executable sources\runner\Runner_MAIN.exe

build sources/runner/Runner_MAIN.exe: CXX_EXECUTABLE_LINKER__Runner_MAIN sources/runner/CMakeFiles/Runner_MAIN.dir/main.cpp.obj | sources/utils/libPrint_Text_Lib.dll.a sources/infomodel/libInfoModel_Lib.dll.a || sources/infomodel/libInfoModel_Lib.dll sources/utils/libPrint_Text_Lib.dll
  FLAGS = -fprofile-arcs -ftest-coverage --coverage -g
  LINK_FLAGS = -lgcov --coverage
  LINK_LIBRARIES = sources/utils/libPrint_Text_Lib.dll.a sources/infomodel/libInfoModel_Lib.dll.a -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = sources\runner\CMakeFiles\Runner_MAIN.dir
  POST_BUILD = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\sources\runner && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/projects/GatewayRedesign/Fork/information-modeller/build/Mingw64-Debug/bin && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/projects/GatewayRedesign/Fork/information-modeller/build/Mingw64-Debug/sources/runner/Runner_MAIN.exe C:/projects/GatewayRedesign/Fork/information-modeller/build/Mingw64-Debug/bin"
  PRE_LINK = cd .
  TARGET_FILE = sources\runner\Runner_MAIN.exe
  TARGET_IMPLIB = sources\runner\libRunner_MAIN.dll.a
  TARGET_PDB = Runner_MAIN.exe.dbg

#############################################
# Utility command for rebuild_cache

build sources/runner/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\sources\runner && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\projects\GatewayRedesign\Fork\information-modeller -BC:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build sources/runner/rebuild_cache: phony sources/runner/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for test

build sources/runner/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\sources\runner && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1
build sources/runner/test: phony sources/runner/CMakeFiles/test.util

#############################################
# Utility command for install/local

build sources/runner/CMakeFiles/install/local.util: CUSTOM_COMMAND sources/runner/all
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\sources\runner && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build sources/runner/install/local: phony sources/runner/CMakeFiles/install/local.util

#############################################
# Utility command for install

build sources/runner/CMakeFiles/install.util: CUSTOM_COMMAND sources/runner/all
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\sources\runner && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build sources/runner/install: phony sources/runner/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build sources/runner/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\sources\runner && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build sources/runner/edit_cache: phony sources/runner/CMakeFiles/edit_cache.util

#############################################
# Utility command for list_install_components

build sources/runner/list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/projects/GatewayRedesign/Fork/information-modeller/sources/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build sources/infomodel/list_install_components: phony
# =============================================================================
# Object build statements for SHARED_LIBRARY target InfoModel_Lib


#############################################
# Order-only phony target for InfoModel_Lib

build cmake_object_order_depends_target_InfoModel_Lib: phony || sources/infomodel/CMakeFiles/InfoModel_Lib.dir
build sources/infomodel/CMakeFiles/InfoModel_Lib.dir/blueprint.cpp.obj: CXX_COMPILER__InfoModel_Lib ../../sources/infomodel/blueprint.cpp || cmake_object_order_depends_target_InfoModel_Lib
  DEFINES = -DInfoModel_Lib_EXPORTS
  DEP_FILE = sources\infomodel\CMakeFiles\InfoModel_Lib.dir\blueprint.cpp.obj.d
  FLAGS = -fprofile-arcs -ftest-coverage --coverage -g   -W -Wunused-variable -Wunused-parameter -Wunused-function -Wunused -Wno-system-headers -Wno-deprecated -Woverloaded-virtual -Wwrite-strings -Wall -fprofile-arcs -ftest-coverage -fdiagnostics-color=auto -lgcov --coverage -std=gnu++11
  INCLUDES = -I../../includes -I../../includes/infomodel
  OBJECT_DIR = sources\infomodel\CMakeFiles\InfoModel_Lib.dir
  OBJECT_FILE_DIR = sources\infomodel\CMakeFiles\InfoModel_Lib.dir
build sources/infomodel/CMakeFiles/InfoModel_Lib.dir/device.cpp.obj: CXX_COMPILER__InfoModel_Lib ../../sources/infomodel/device.cpp || cmake_object_order_depends_target_InfoModel_Lib
  DEFINES = -DInfoModel_Lib_EXPORTS
  DEP_FILE = sources\infomodel\CMakeFiles\InfoModel_Lib.dir\device.cpp.obj.d
  FLAGS = -fprofile-arcs -ftest-coverage --coverage -g   -W -Wunused-variable -Wunused-parameter -Wunused-function -Wunused -Wno-system-headers -Wno-deprecated -Woverloaded-virtual -Wwrite-strings -Wall -fprofile-arcs -ftest-coverage -fdiagnostics-color=auto -lgcov --coverage -std=gnu++11
  INCLUDES = -I../../includes -I../../includes/infomodel
  OBJECT_DIR = sources\infomodel\CMakeFiles\InfoModel_Lib.dir
  OBJECT_FILE_DIR = sources\infomodel\CMakeFiles\InfoModel_Lib.dir
build sources/infomodel/CMakeFiles/InfoModel_Lib.dir/deviceElement.cpp.obj: CXX_COMPILER__InfoModel_Lib ../../sources/infomodel/deviceElement.cpp || cmake_object_order_depends_target_InfoModel_Lib
  DEFINES = -DInfoModel_Lib_EXPORTS
  DEP_FILE = sources\infomodel\CMakeFiles\InfoModel_Lib.dir\deviceElement.cpp.obj.d
  FLAGS = -fprofile-arcs -ftest-coverage --coverage -g   -W -Wunused-variable -Wunused-parameter -Wunused-function -Wunused -Wno-system-headers -Wno-deprecated -Woverloaded-virtual -Wwrite-strings -Wall -fprofile-arcs -ftest-coverage -fdiagnostics-color=auto -lgcov --coverage -std=gnu++11
  INCLUDES = -I../../includes -I../../includes/infomodel
  OBJECT_DIR = sources\infomodel\CMakeFiles\InfoModel_Lib.dir
  OBJECT_FILE_DIR = sources\infomodel\CMakeFiles\InfoModel_Lib.dir
build sources/infomodel/CMakeFiles/InfoModel_Lib.dir/deviceElementGroup.cpp.obj: CXX_COMPILER__InfoModel_Lib ../../sources/infomodel/deviceElementGroup.cpp || cmake_object_order_depends_target_InfoModel_Lib
  DEFINES = -DInfoModel_Lib_EXPORTS
  DEP_FILE = sources\infomodel\CMakeFiles\InfoModel_Lib.dir\deviceElementGroup.cpp.obj.d
  FLAGS = -fprofile-arcs -ftest-coverage --coverage -g   -W -Wunused-variable -Wunused-parameter -Wunused-function -Wunused -Wno-system-headers -Wno-deprecated -Woverloaded-virtual -Wwrite-strings -Wall -fprofile-arcs -ftest-coverage -fdiagnostics-color=auto -lgcov --coverage -std=gnu++11
  INCLUDES = -I../../includes -I../../includes/infomodel
  OBJECT_DIR = sources\infomodel\CMakeFiles\InfoModel_Lib.dir
  OBJECT_FILE_DIR = sources\infomodel\CMakeFiles\InfoModel_Lib.dir
build sources/infomodel/CMakeFiles/InfoModel_Lib.dir/deviceFunction.cpp.obj: CXX_COMPILER__InfoModel_Lib ../../sources/infomodel/deviceFunction.cpp || cmake_object_order_depends_target_InfoModel_Lib
  DEFINES = -DInfoModel_Lib_EXPORTS
  DEP_FILE = sources\infomodel\CMakeFiles\InfoModel_Lib.dir\deviceFunction.cpp.obj.d
  FLAGS = -fprofile-arcs -ftest-coverage --coverage -g   -W -Wunused-variable -Wunused-parameter -Wunused-function -Wunused -Wno-system-headers -Wno-deprecated -Woverloaded-virtual -Wwrite-strings -Wall -fprofile-arcs -ftest-coverage -fdiagnostics-color=auto -lgcov --coverage -std=gnu++11
  INCLUDES = -I../../includes -I../../includes/infomodel
  OBJECT_DIR = sources\infomodel\CMakeFiles\InfoModel_Lib.dir
  OBJECT_FILE_DIR = sources\infomodel\CMakeFiles\InfoModel_Lib.dir
build sources/infomodel/CMakeFiles/InfoModel_Lib.dir/deviceFunctionParameter.cpp.obj: CXX_COMPILER__InfoModel_Lib ../../sources/infomodel/deviceFunctionParameter.cpp || cmake_object_order_depends_target_InfoModel_Lib
  DEFINES = -DInfoModel_Lib_EXPORTS
  DEP_FILE = sources\infomodel\CMakeFiles\InfoModel_Lib.dir\deviceFunctionParameter.cpp.obj.d
  FLAGS = -fprofile-arcs -ftest-coverage --coverage -g   -W -Wunused-variable -Wunused-parameter -Wunused-function -Wunused -Wno-system-headers -Wno-deprecated -Woverloaded-virtual -Wwrite-strings -Wall -fprofile-arcs -ftest-coverage -fdiagnostics-color=auto -lgcov --coverage -std=gnu++11
  INCLUDES = -I../../includes -I../../includes/infomodel
  OBJECT_DIR = sources\infomodel\CMakeFiles\InfoModel_Lib.dir
  OBJECT_FILE_DIR = sources\infomodel\CMakeFiles\InfoModel_Lib.dir
build sources/infomodel/CMakeFiles/InfoModel_Lib.dir/deviceMetric.cpp.obj: CXX_COMPILER__InfoModel_Lib ../../sources/infomodel/deviceMetric.cpp || cmake_object_order_depends_target_InfoModel_Lib
  DEFINES = -DInfoModel_Lib_EXPORTS
  DEP_FILE = sources\infomodel\CMakeFiles\InfoModel_Lib.dir\deviceMetric.cpp.obj.d
  FLAGS = -fprofile-arcs -ftest-coverage --coverage -g   -W -Wunused-variable -Wunused-parameter -Wunused-function -Wunused -Wno-system-headers -Wno-deprecated -Woverloaded-virtual -Wwrite-strings -Wall -fprofile-arcs -ftest-coverage -fdiagnostics-color=auto -lgcov --coverage -std=gnu++11
  INCLUDES = -I../../includes -I../../includes/infomodel
  OBJECT_DIR = sources\infomodel\CMakeFiles\InfoModel_Lib.dir
  OBJECT_FILE_DIR = sources\infomodel\CMakeFiles\InfoModel_Lib.dir
build sources/infomodel/CMakeFiles/InfoModel_Lib.dir/informationModelExceptions.cpp.obj: CXX_COMPILER__InfoModel_Lib ../../sources/infomodel/informationModelExceptions.cpp || cmake_object_order_depends_target_InfoModel_Lib
  DEFINES = -DInfoModel_Lib_EXPORTS
  DEP_FILE = sources\infomodel\CMakeFiles\InfoModel_Lib.dir\informationModelExceptions.cpp.obj.d
  FLAGS = -fprofile-arcs -ftest-coverage --coverage -g   -W -Wunused-variable -Wunused-parameter -Wunused-function -Wunused -Wno-system-headers -Wno-deprecated -Woverloaded-virtual -Wwrite-strings -Wall -fprofile-arcs -ftest-coverage -fdiagnostics-color=auto -lgcov --coverage -std=gnu++11
  INCLUDES = -I../../includes -I../../includes/infomodel
  OBJECT_DIR = sources\infomodel\CMakeFiles\InfoModel_Lib.dir
  OBJECT_FILE_DIR = sources\infomodel\CMakeFiles\InfoModel_Lib.dir
build sources/infomodel/CMakeFiles/InfoModel_Lib.dir/namedElement.cpp.obj: CXX_COMPILER__InfoModel_Lib ../../sources/infomodel/namedElement.cpp || cmake_object_order_depends_target_InfoModel_Lib
  DEFINES = -DInfoModel_Lib_EXPORTS
  DEP_FILE = sources\infomodel\CMakeFiles\InfoModel_Lib.dir\namedElement.cpp.obj.d
  FLAGS = -fprofile-arcs -ftest-coverage --coverage -g   -W -Wunused-variable -Wunused-parameter -Wunused-function -Wunused -Wno-system-headers -Wno-deprecated -Woverloaded-virtual -Wwrite-strings -Wall -fprofile-arcs -ftest-coverage -fdiagnostics-color=auto -lgcov --coverage -std=gnu++11
  INCLUDES = -I../../includes -I../../includes/infomodel
  OBJECT_DIR = sources\infomodel\CMakeFiles\InfoModel_Lib.dir
  OBJECT_FILE_DIR = sources\infomodel\CMakeFiles\InfoModel_Lib.dir
build sources/infomodel/CMakeFiles/InfoModel_Lib.dir/observableMetric.cpp.obj: CXX_COMPILER__InfoModel_Lib ../../sources/infomodel/observableMetric.cpp || cmake_object_order_depends_target_InfoModel_Lib
  DEFINES = -DInfoModel_Lib_EXPORTS
  DEP_FILE = sources\infomodel\CMakeFiles\InfoModel_Lib.dir\observableMetric.cpp.obj.d
  FLAGS = -fprofile-arcs -ftest-coverage --coverage -g   -W -Wunused-variable -Wunused-parameter -Wunused-function -Wunused -Wno-system-headers -Wno-deprecated -Woverloaded-virtual -Wwrite-strings -Wall -fprofile-arcs -ftest-coverage -fdiagnostics-color=auto -lgcov --coverage -std=gnu++11
  INCLUDES = -I../../includes -I../../includes/infomodel
  OBJECT_DIR = sources\infomodel\CMakeFiles\InfoModel_Lib.dir
  OBJECT_FILE_DIR = sources\infomodel\CMakeFiles\InfoModel_Lib.dir
build sources/infomodel/CMakeFiles/InfoModel_Lib.dir/valueDataType.cpp.obj: CXX_COMPILER__InfoModel_Lib ../../sources/infomodel/valueDataType.cpp || cmake_object_order_depends_target_InfoModel_Lib
  DEFINES = -DInfoModel_Lib_EXPORTS
  DEP_FILE = sources\infomodel\CMakeFiles\InfoModel_Lib.dir\valueDataType.cpp.obj.d
  FLAGS = -fprofile-arcs -ftest-coverage --coverage -g   -W -Wunused-variable -Wunused-parameter -Wunused-function -Wunused -Wno-system-headers -Wno-deprecated -Woverloaded-virtual -Wwrite-strings -Wall -fprofile-arcs -ftest-coverage -fdiagnostics-color=auto -lgcov --coverage -std=gnu++11
  INCLUDES = -I../../includes -I../../includes/infomodel
  OBJECT_DIR = sources\infomodel\CMakeFiles\InfoModel_Lib.dir
  OBJECT_FILE_DIR = sources\infomodel\CMakeFiles\InfoModel_Lib.dir
build sources/infomodel/CMakeFiles/InfoModel_Lib.dir/writeableMetric.cpp.obj: CXX_COMPILER__InfoModel_Lib ../../sources/infomodel/writeableMetric.cpp || cmake_object_order_depends_target_InfoModel_Lib
  DEFINES = -DInfoModel_Lib_EXPORTS
  DEP_FILE = sources\infomodel\CMakeFiles\InfoModel_Lib.dir\writeableMetric.cpp.obj.d
  FLAGS = -fprofile-arcs -ftest-coverage --coverage -g   -W -Wunused-variable -Wunused-parameter -Wunused-function -Wunused -Wno-system-headers -Wno-deprecated -Woverloaded-virtual -Wwrite-strings -Wall -fprofile-arcs -ftest-coverage -fdiagnostics-color=auto -lgcov --coverage -std=gnu++11
  INCLUDES = -I../../includes -I../../includes/infomodel
  OBJECT_DIR = sources\infomodel\CMakeFiles\InfoModel_Lib.dir
  OBJECT_FILE_DIR = sources\infomodel\CMakeFiles\InfoModel_Lib.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target InfoModel_Lib


#############################################
# Link the shared library sources\infomodel\libInfoModel_Lib.dll

build sources/infomodel/libInfoModel_Lib.dll sources/infomodel/libInfoModel_Lib.dll.a: CXX_SHARED_LIBRARY_LINKER__InfoModel_Lib sources/infomodel/CMakeFiles/InfoModel_Lib.dir/blueprint.cpp.obj sources/infomodel/CMakeFiles/InfoModel_Lib.dir/device.cpp.obj sources/infomodel/CMakeFiles/InfoModel_Lib.dir/deviceElement.cpp.obj sources/infomodel/CMakeFiles/InfoModel_Lib.dir/deviceElementGroup.cpp.obj sources/infomodel/CMakeFiles/InfoModel_Lib.dir/deviceFunction.cpp.obj sources/infomodel/CMakeFiles/InfoModel_Lib.dir/deviceFunctionParameter.cpp.obj sources/infomodel/CMakeFiles/InfoModel_Lib.dir/deviceMetric.cpp.obj sources/infomodel/CMakeFiles/InfoModel_Lib.dir/informationModelExceptions.cpp.obj sources/infomodel/CMakeFiles/InfoModel_Lib.dir/namedElement.cpp.obj sources/infomodel/CMakeFiles/InfoModel_Lib.dir/observableMetric.cpp.obj sources/infomodel/CMakeFiles/InfoModel_Lib.dir/valueDataType.cpp.obj sources/infomodel/CMakeFiles/InfoModel_Lib.dir/writeableMetric.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -fprofile-arcs -ftest-coverage --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = sources\infomodel\CMakeFiles\InfoModel_Lib.dir
  POST_BUILD = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\sources\infomodel && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/projects/GatewayRedesign/Fork/information-modeller/build/Mingw64-Debug/bin && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/projects/GatewayRedesign/Fork/information-modeller/build/Mingw64-Debug/sources/infomodel/libInfoModel_Lib.dll C:/projects/GatewayRedesign/Fork/information-modeller/build/Mingw64-Debug/bin"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = sources\infomodel\libInfoModel_Lib.dll
  TARGET_IMPLIB = sources\infomodel\libInfoModel_Lib.dll.a
  TARGET_PDB = InfoModel_Lib.dll.dbg

#############################################
# Utility command for rebuild_cache

build sources/infomodel/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\sources\infomodel && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\projects\GatewayRedesign\Fork\information-modeller -BC:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build sources/infomodel/rebuild_cache: phony sources/infomodel/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for test

build sources/infomodel/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\sources\infomodel && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1
build sources/infomodel/test: phony sources/infomodel/CMakeFiles/test.util

#############################################
# Utility command for install/local

build sources/infomodel/CMakeFiles/install/local.util: CUSTOM_COMMAND sources/infomodel/all
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\sources\infomodel && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build sources/infomodel/install/local: phony sources/infomodel/CMakeFiles/install/local.util

#############################################
# Utility command for install

build sources/infomodel/CMakeFiles/install.util: CUSTOM_COMMAND sources/infomodel/all
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\sources\infomodel && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build sources/infomodel/install: phony sources/infomodel/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build sources/infomodel/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\sources\infomodel && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build sources/infomodel/edit_cache: phony sources/infomodel/CMakeFiles/edit_cache.util

#############################################
# Utility command for install/strip

build sources/infomodel/CMakeFiles/install/strip.util: CUSTOM_COMMAND sources/infomodel/all
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\sources\infomodel && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build sources/infomodel/install/strip: phony sources/infomodel/CMakeFiles/install/strip.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/projects/GatewayRedesign/Fork/information-modeller/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build tests/unit_tests/InfoModel/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/unit_tests/InfoModel/all
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\tests\unit_tests\InfoModel && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build tests/unit_tests/InfoModel/install/local: phony tests/unit_tests/InfoModel/CMakeFiles/install/local.util

#############################################
# Utility command for install

build tests/unit_tests/InfoModel/CMakeFiles/install.util: CUSTOM_COMMAND tests/unit_tests/InfoModel/all
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\tests\unit_tests\InfoModel && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build tests/unit_tests/InfoModel/install: phony tests/unit_tests/InfoModel/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build tests/unit_tests/InfoModel/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\tests\unit_tests\InfoModel && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build tests/unit_tests/InfoModel/edit_cache: phony tests/unit_tests/InfoModel/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target InfoModel_Test_Suite


#############################################
# Order-only phony target for InfoModel_Test_Suite

build cmake_object_order_depends_target_InfoModel_Test_Suite: phony || cmake_object_order_depends_target_InfoModel_Lib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main
build tests/unit_tests/InfoModel/CMakeFiles/InfoModel_Test_Suite.dir/BlueprintTests.cpp.obj: CXX_COMPILER__InfoModel_Test_Suite ../../tests/unit_tests/InfoModel/BlueprintTests.cpp || cmake_object_order_depends_target_InfoModel_Test_Suite
  DEP_FILE = tests\unit_tests\InfoModel\CMakeFiles\InfoModel_Test_Suite.dir\BlueprintTests.cpp.obj.d
  FLAGS = -fprofile-arcs -ftest-coverage --coverage -g   -W -Wunused-variable -Wunused-parameter -Wunused-function -Wunused -Wno-system-headers -Wno-deprecated -Woverloaded-virtual -Wwrite-strings -Wall -fprofile-arcs -ftest-coverage -fdiagnostics-color=auto -lgcov --coverage -std=gnu++11
  INCLUDES = -I../../includes -I../../includes/infomodel -isystem ../../tests/googletest-src/googletest/include -isystem ../../tests/googletest-src/googletest
  OBJECT_DIR = tests\unit_tests\InfoModel\CMakeFiles\InfoModel_Test_Suite.dir
  OBJECT_FILE_DIR = tests\unit_tests\InfoModel\CMakeFiles\InfoModel_Test_Suite.dir
build tests/unit_tests/InfoModel/CMakeFiles/InfoModel_Test_Suite.dir/ConsumerAdapterTests.cpp.obj: CXX_COMPILER__InfoModel_Test_Suite ../../tests/unit_tests/InfoModel/ConsumerAdapterTests.cpp || cmake_object_order_depends_target_InfoModel_Test_Suite
  DEP_FILE = tests\unit_tests\InfoModel\CMakeFiles\InfoModel_Test_Suite.dir\ConsumerAdapterTests.cpp.obj.d
  FLAGS = -fprofile-arcs -ftest-coverage --coverage -g   -W -Wunused-variable -Wunused-parameter -Wunused-function -Wunused -Wno-system-headers -Wno-deprecated -Woverloaded-virtual -Wwrite-strings -Wall -fprofile-arcs -ftest-coverage -fdiagnostics-color=auto -lgcov --coverage -std=gnu++11
  INCLUDES = -I../../includes -I../../includes/infomodel -isystem ../../tests/googletest-src/googletest/include -isystem ../../tests/googletest-src/googletest
  OBJECT_DIR = tests\unit_tests\InfoModel\CMakeFiles\InfoModel_Test_Suite.dir
  OBJECT_FILE_DIR = tests\unit_tests\InfoModel\CMakeFiles\InfoModel_Test_Suite.dir
build tests/unit_tests/InfoModel/CMakeFiles/InfoModel_Test_Suite.dir/DeviceUnitTests.cpp.obj: CXX_COMPILER__InfoModel_Test_Suite ../../tests/unit_tests/InfoModel/DeviceUnitTests.cpp || cmake_object_order_depends_target_InfoModel_Test_Suite
  DEP_FILE = tests\unit_tests\InfoModel\CMakeFiles\InfoModel_Test_Suite.dir\DeviceUnitTests.cpp.obj.d
  FLAGS = -fprofile-arcs -ftest-coverage --coverage -g   -W -Wunused-variable -Wunused-parameter -Wunused-function -Wunused -Wno-system-headers -Wno-deprecated -Woverloaded-virtual -Wwrite-strings -Wall -fprofile-arcs -ftest-coverage -fdiagnostics-color=auto -lgcov --coverage -std=gnu++11
  INCLUDES = -I../../includes -I../../includes/infomodel -isystem ../../tests/googletest-src/googletest/include -isystem ../../tests/googletest-src/googletest
  OBJECT_DIR = tests\unit_tests\InfoModel\CMakeFiles\InfoModel_Test_Suite.dir
  OBJECT_FILE_DIR = tests\unit_tests\InfoModel\CMakeFiles\InfoModel_Test_Suite.dir
build tests/unit_tests/InfoModel/CMakeFiles/InfoModel_Test_Suite.dir/ProducerAdapterTests.cpp.obj: CXX_COMPILER__InfoModel_Test_Suite ../../tests/unit_tests/InfoModel/ProducerAdapterTests.cpp || cmake_object_order_depends_target_InfoModel_Test_Suite
  DEP_FILE = tests\unit_tests\InfoModel\CMakeFiles\InfoModel_Test_Suite.dir\ProducerAdapterTests.cpp.obj.d
  FLAGS = -fprofile-arcs -ftest-coverage --coverage -g   -W -Wunused-variable -Wunused-parameter -Wunused-function -Wunused -Wno-system-headers -Wno-deprecated -Woverloaded-virtual -Wwrite-strings -Wall -fprofile-arcs -ftest-coverage -fdiagnostics-color=auto -lgcov --coverage -std=gnu++11
  INCLUDES = -I../../includes -I../../includes/infomodel -isystem ../../tests/googletest-src/googletest/include -isystem ../../tests/googletest-src/googletest
  OBJECT_DIR = tests\unit_tests\InfoModel\CMakeFiles\InfoModel_Test_Suite.dir
  OBJECT_FILE_DIR = tests\unit_tests\InfoModel\CMakeFiles\InfoModel_Test_Suite.dir
build tests/unit_tests/InfoModel/CMakeFiles/InfoModel_Test_Suite.dir/testRunner.cpp.obj: CXX_COMPILER__InfoModel_Test_Suite ../../tests/unit_tests/InfoModel/testRunner.cpp || cmake_object_order_depends_target_InfoModel_Test_Suite
  DEP_FILE = tests\unit_tests\InfoModel\CMakeFiles\InfoModel_Test_Suite.dir\testRunner.cpp.obj.d
  FLAGS = -fprofile-arcs -ftest-coverage --coverage -g   -W -Wunused-variable -Wunused-parameter -Wunused-function -Wunused -Wno-system-headers -Wno-deprecated -Woverloaded-virtual -Wwrite-strings -Wall -fprofile-arcs -ftest-coverage -fdiagnostics-color=auto -lgcov --coverage -std=gnu++11
  INCLUDES = -I../../includes -I../../includes/infomodel -isystem ../../tests/googletest-src/googletest/include -isystem ../../tests/googletest-src/googletest
  OBJECT_DIR = tests\unit_tests\InfoModel\CMakeFiles\InfoModel_Test_Suite.dir
  OBJECT_FILE_DIR = tests\unit_tests\InfoModel\CMakeFiles\InfoModel_Test_Suite.dir

# =============================================================================
# Link build statements for EXECUTABLE target InfoModel_Test_Suite


#############################################
# Link the executable tests\unit_tests\InfoModel\InfoModel_Test_Suite.exe

build tests/unit_tests/InfoModel/InfoModel_Test_Suite.exe: CXX_EXECUTABLE_LINKER__InfoModel_Test_Suite tests/unit_tests/InfoModel/CMakeFiles/InfoModel_Test_Suite.dir/BlueprintTests.cpp.obj tests/unit_tests/InfoModel/CMakeFiles/InfoModel_Test_Suite.dir/ConsumerAdapterTests.cpp.obj tests/unit_tests/InfoModel/CMakeFiles/InfoModel_Test_Suite.dir/DeviceUnitTests.cpp.obj tests/unit_tests/InfoModel/CMakeFiles/InfoModel_Test_Suite.dir/ProducerAdapterTests.cpp.obj tests/unit_tests/InfoModel/CMakeFiles/InfoModel_Test_Suite.dir/testRunner.cpp.obj | sources/infomodel/libInfoModel_Lib.dll.a lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a sources/infomodel/libInfoModel_Lib.dll
  FLAGS = -fprofile-arcs -ftest-coverage --coverage -g
  LINK_FLAGS = -lgcov --coverage
  LINK_LIBRARIES = sources/infomodel/libInfoModel_Lib.dll.a lib/libgtest_maind.a lib/libgtestd.a -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\unit_tests\InfoModel\CMakeFiles\InfoModel_Test_Suite.dir
  POST_BUILD = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\tests\unit_tests\InfoModel && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/projects/GatewayRedesign/Fork/information-modeller/build/Mingw64-Debug/bin/ C:/projects/GatewayRedesign/Fork/information-modeller/build/Mingw64-Debug/tests/unit_tests/InfoModel"
  PRE_LINK = cd .
  TARGET_FILE = tests\unit_tests\InfoModel\InfoModel_Test_Suite.exe
  TARGET_IMPLIB = tests\unit_tests\InfoModel\libInfoModel_Test_Suite.dll.a
  TARGET_PDB = InfoModel_Test_Suite.exe.dbg

#############################################
# Utility command for rebuild_cache

build tests/unit_tests/InfoModel/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\tests\unit_tests\InfoModel && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\projects\GatewayRedesign\Fork\information-modeller -BC:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build tests/unit_tests/InfoModel/rebuild_cache: phony tests/unit_tests/InfoModel/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for test

build tests/unit_tests/InfoModel/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\tests\unit_tests\InfoModel && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1
build tests/unit_tests/InfoModel/test: phony tests/unit_tests/InfoModel/CMakeFiles/test.util

#############################################
# Utility command for list_install_components

build tests/unit_tests/InfoModel/list_install_components: phony

#############################################
# Utility command for install/strip

build tests/unit_tests/InfoModel/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/unit_tests/InfoModel/all
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\tests\unit_tests\InfoModel && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build tests/unit_tests/InfoModel/install/strip: phony tests/unit_tests/InfoModel/CMakeFiles/install/strip.util
# =============================================================================
# Target aliases.

build InfoModel_Lib: phony sources/infomodel/libInfoModel_Lib.dll
build InfoModel_Test_Suite: phony tests/unit_tests/InfoModel/InfoModel_Test_Suite.exe
build InfoModel_Test_Suite.exe: phony tests/unit_tests/InfoModel/InfoModel_Test_Suite.exe
build Print_Text_Lib: phony sources/utils/libPrint_Text_Lib.dll
build Runner_MAIN: phony sources/runner/Runner_MAIN.exe
build Runner_MAIN.exe: phony sources/runner/Runner_MAIN.exe
build gmock: phony lib/libgmockd.a
build gmock_main: phony lib/libgmock_maind.a
build gtest: phony lib/libgtestd.a
build gtest_main: phony lib/libgtest_maind.a
build libInfoModel_Lib.dll: phony sources/infomodel/libInfoModel_Lib.dll
build libPrint_Text_Lib.dll: phony sources/utils/libPrint_Text_Lib.dll
build libgmock_maind.a: phony lib/libgmock_maind.a
build libgmockd.a: phony lib/libgmockd.a
build libgtest_maind.a: phony lib/libgtest_maind.a
build libgtestd.a: phony lib/libgtestd.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/projects/GatewayRedesign/Fork/information-modeller/build/Mingw64-Debug/googletest-build

build  googletest-build/all: phony googletest-build/googlemock/all
# =============================================================================

#############################################
# Folder: C:/projects/GatewayRedesign/Fork/information-modeller/build/Mingw64-Debug/googletest-build/googlemock

build  googletest-build/googlemock/all: phony gmock_main gmock googletest-build/googletest/all
# =============================================================================

#############################################
# Folder: C:/projects/GatewayRedesign/Fork/information-modeller/build/Mingw64-Debug/googletest-build/googletest

build  googletest-build/googletest/all: phony gtest gtest_main
# =============================================================================

#############################################
# Folder: C:/projects/GatewayRedesign/Fork/information-modeller/build/Mingw64-Debug/sources

build  sources/all: phony sources/utils/all sources/runner/all sources/infomodel/all
# =============================================================================

#############################################
# Folder: C:/projects/GatewayRedesign/Fork/information-modeller/build/Mingw64-Debug/sources/infomodel

build  sources/infomodel/all: phony InfoModel_Lib
# =============================================================================

#############################################
# Folder: C:/projects/GatewayRedesign/Fork/information-modeller/build/Mingw64-Debug/sources/runner

build  sources/runner/all: phony Runner_MAIN
# =============================================================================

#############################################
# Folder: C:/projects/GatewayRedesign/Fork/information-modeller/build/Mingw64-Debug/sources/utils

build  sources/utils/all: phony Print_Text_Lib
# =============================================================================

#############################################
# Folder: C:/projects/GatewayRedesign/Fork/information-modeller/build/Mingw64-Debug/tests/unit_tests/InfoModel

build  tests/unit_tests/InfoModel/all: phony InfoModel_Test_Suite
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony lib/libgmock_maind.a lib/libgmockd.a lib/libgtestd.a lib/libgtest_maind.a sources/utils/libPrint_Text_Lib.dll sources/runner/Runner_MAIN.exe sources/infomodel/libInfoModel_Lib.dll tests/unit_tests/InfoModel/InfoModel_Test_Suite.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../GoogleTestDependency.txt ../../JsonDependency.txt ../../cmake/compiler_settings.cmake ../../cmake/dependencies.cmake ../../cmake/macros.cmake ../../sources/CMakeLists.txt ../../sources/infomodel/CMakeLists.txt ../../sources/runner/CMakeLists.txt ../../sources/utils/CMakeLists.txt ../../tests/googletest-src/CMakeLists.txt ../../tests/googletest-src/googlemock/CMakeLists.txt ../../tests/googletest-src/googlemock/cmake/gmock.pc.in ../../tests/googletest-src/googlemock/cmake/gmock_main.pc.in ../../tests/googletest-src/googletest/CMakeLists.txt ../../tests/googletest-src/googletest/cmake/Config.cmake.in ../../tests/googletest-src/googletest/cmake/gtest.pc.in ../../tests/googletest-src/googletest/cmake/gtest_main.pc.in ../../tests/googletest-src/googletest/cmake/internal_utils.cmake ../../tests/unit_tests/InfoModel/CMakeLists.txt C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/CMakeDependentOption.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/FindPackageMessage.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/FindPythonInterp.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/GNUInstallDirs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.12.18081601-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.12.18081601-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.12.18081601-MSVC_2/CMakeRCCompiler.cmake CMakeFiles/3.12.18081601-MSVC_2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../GoogleTestDependency.txt ../../JsonDependency.txt ../../cmake/compiler_settings.cmake ../../cmake/dependencies.cmake ../../cmake/macros.cmake ../../sources/CMakeLists.txt ../../sources/infomodel/CMakeLists.txt ../../sources/runner/CMakeLists.txt ../../sources/utils/CMakeLists.txt ../../tests/googletest-src/CMakeLists.txt ../../tests/googletest-src/googlemock/CMakeLists.txt ../../tests/googletest-src/googlemock/cmake/gmock.pc.in ../../tests/googletest-src/googlemock/cmake/gmock_main.pc.in ../../tests/googletest-src/googletest/CMakeLists.txt ../../tests/googletest-src/googletest/cmake/Config.cmake.in ../../tests/googletest-src/googletest/cmake/gtest.pc.in ../../tests/googletest-src/googletest/cmake/gtest_main.pc.in ../../tests/googletest-src/googletest/cmake/internal_utils.cmake ../../tests/unit_tests/InfoModel/CMakeLists.txt C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/CMakeDependentOption.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/FindPackageMessage.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/FindPythonInterp.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/GNUInstallDirs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.12.18081601-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.12.18081601-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.12.18081601-MSVC_2/CMakeRCCompiler.cmake CMakeFiles/3.12.18081601-MSVC_2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
