# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: json-download
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for json

build json: phony CMakeFiles\json CMakeFiles\json-complete json-prefix\src\json-stamp\json-done json-prefix\src\json-stamp\json-install json-prefix\src\json-stamp\json-mkdir json-prefix\src\json-stamp\json-download json-prefix\src\json-stamp\json-update json-prefix\src\json-stamp\json-patch json-prefix\src\json-stamp\json-configure json-prefix\src\json-stamp\json-build json-prefix\src\json-stamp\json-test

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\json-download && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\json-download && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\json-download -BC:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\json-download"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util

#############################################
# Phony custom command for CMakeFiles\json

build CMakeFiles\json: phony CMakeFiles\json-complete

#############################################
# Custom command for CMakeFiles\json-complete

build CMakeFiles\json-complete json-prefix\src\json-stamp\json-done: CUSTOM_COMMAND json-prefix\src\json-stamp\json-install json-prefix\src\json-stamp\json-mkdir json-prefix\src\json-stamp\json-download json-prefix\src\json-stamp\json-update json-prefix\src\json-stamp\json-patch json-prefix\src\json-stamp\json-configure json-prefix\src\json-stamp\json-build json-prefix\src\json-stamp\json-install json-prefix\src\json-stamp\json-test
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\json-download && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/projects/GatewayRedesign/Fork/information-modeller/build/Mingw64-Debug/json-download/CMakeFiles && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/projects/GatewayRedesign/Fork/information-modeller/build/Mingw64-Debug/json-download/CMakeFiles/json-complete && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/projects/GatewayRedesign/Fork/information-modeller/build/Mingw64-Debug/json-download/json-prefix/src/json-stamp/json-done"
  DESC = Completed 'json'
  restat = 1

#############################################
# Custom command for json-prefix\src\json-stamp\json-install

build json-prefix\src\json-stamp\json-install: CUSTOM_COMMAND json-prefix\src\json-stamp\json-build
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\json-download\json-prefix\src\json-build && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/projects/GatewayRedesign/Fork/information-modeller/build/Mingw64-Debug/json-download/json-prefix/src/json-stamp/json-install"
  DESC = No install step for 'json'
  restat = 1

#############################################
# Custom command for json-prefix\src\json-stamp\json-mkdir

build json-prefix\src\json-stamp\json-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\json-download && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/projects/GatewayRedesign/Fork/information-modeller/libs/json-src && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/projects/GatewayRedesign/Fork/information-modeller/build/Mingw64-Debug/json-download/json-prefix/src/json-build && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/projects/GatewayRedesign/Fork/information-modeller/build/Mingw64-Debug/json-download/json-prefix && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/projects/GatewayRedesign/Fork/information-modeller/build/Mingw64-Debug/json-download/json-prefix/tmp && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/projects/GatewayRedesign/Fork/information-modeller/build/Mingw64-Debug/json-download/json-prefix/src/json-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/projects/GatewayRedesign/Fork/information-modeller/build/Mingw64-Debug/json-download/json-prefix/src && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/projects/GatewayRedesign/Fork/information-modeller/build/Mingw64-Debug/json-download/json-prefix/src/json-stamp/json-mkdir"
  DESC = Creating directories for 'json'
  restat = 1

#############################################
# Custom command for json-prefix\src\json-stamp\json-download

build json-prefix\src\json-stamp\json-download: CUSTOM_COMMAND json-prefix\src\json-stamp\json-gitinfo.txt json-prefix\src\json-stamp\json-mkdir
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\libs && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/projects/GatewayRedesign/Fork/information-modeller/build/Mingw64-Debug/json-download/json-prefix/tmp/json-gitclone.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/projects/GatewayRedesign/Fork/information-modeller/build/Mingw64-Debug/json-download/json-prefix/src/json-stamp/json-download"
  DESC = Performing download step (git clone) for 'json'
  restat = 1

#############################################
# Custom command for json-prefix\src\json-stamp\json-update

build json-prefix\src\json-stamp\json-update: CUSTOM_COMMAND json-prefix\src\json-stamp\json-download
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\libs\json-src && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/projects/GatewayRedesign/Fork/information-modeller/build/Mingw64-Debug/json-download/json-prefix/tmp/json-gitupdate.cmake"
  DESC = Performing update step for 'json'

#############################################
# Custom command for json-prefix\src\json-stamp\json-patch

build json-prefix\src\json-stamp\json-patch: CUSTOM_COMMAND json-prefix\src\json-stamp\json-download
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\json-download && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/projects/GatewayRedesign/Fork/information-modeller/build/Mingw64-Debug/json-download/json-prefix/src/json-stamp/json-patch"
  DESC = No patch step for 'json'
  restat = 1

#############################################
# Custom command for json-prefix\src\json-stamp\json-configure

build json-prefix\src\json-stamp\json-configure: CUSTOM_COMMAND json-prefix\tmp\json-cfgcmd.txt json-prefix\src\json-stamp\json-update json-prefix\src\json-stamp\json-patch
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\json-download\json-prefix\src\json-build && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/projects/GatewayRedesign/Fork/information-modeller/build/Mingw64-Debug/json-download/json-prefix/src/json-stamp/json-configure"
  DESC = No configure step for 'json'
  restat = 1

#############################################
# Custom command for json-prefix\src\json-stamp\json-build

build json-prefix\src\json-stamp\json-build: CUSTOM_COMMAND json-prefix\src\json-stamp\json-configure
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\json-download\json-prefix\src\json-build && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/projects/GatewayRedesign/Fork/information-modeller/build/Mingw64-Debug/json-download/json-prefix/src/json-stamp/json-build"
  DESC = No build step for 'json'
  restat = 1

#############################################
# Custom command for json-prefix\src\json-stamp\json-test

build json-prefix\src\json-stamp\json-test: CUSTOM_COMMAND json-prefix\src\json-stamp\json-install
  COMMAND = cmd.exe /C "cd /D C:\projects\GatewayRedesign\Fork\information-modeller\build\Mingw64-Debug\json-download\json-prefix\src\json-build && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/projects/GatewayRedesign/Fork/information-modeller/build/Mingw64-Debug/json-download/json-prefix/src/json-stamp/json-test"
  DESC = No test step for 'json'
  restat = 1
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony json

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.12.18081601-MSVC_2\CMakeSystem.cmake CMakeLists.txt json-prefix\tmp\json-cfgcmd.txt.in
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.12.18081601-MSVC_2\CMakeSystem.cmake CMakeLists.txt json-prefix\tmp\json-cfgcmd.txt.in: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
